{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "ProductApi": {
      "Url": "http://localhost:5002"
    }
  },
  "BusinessRules": {
    "SalesRule": {
      "LessThanRule": {
        "MinValue": 500,
        "MaxValue": 0,
        "InsuranceValueToAdd": 0
      },
      "RangeRule": {
        "MinValue": 500,
        "MaxValue": 2000,
        "InsuranceValueToAdd": 1000
      },
      "BiggerThanRule": {
        "MinValue": 0,
        "MaxValue": 2000,
        "InsuranceValueToAdd": 2000
      }
    },
    "ProductTypeRule": {
      "ProductTypesLookup": [
        "Laptops",
        "Smartphones"
      ],
      "InsuranceValueToAdd": 500
    },
    "OrderContainsCertainProductTypeNumberRule": {
      "ProductTypeName": "Digital cameras",
      "NumberOfItems": 1,
      "InsuranceValueToAdd": 500
    }

  }
}
